@import "../theme-variables.less";
@import "../../bootstrap/variables.less";
//@import "../bootstrap/mixins.less";

#destaque-home {
    background-color: #641e1e;
    .description-destaque {
        color: #fff;
        //height: 300px;
        //width: 350px;
        vertical-align: middle;
        //display: table-cell;
        //float: none;
        a, a:hover {
            color: #fff;
        }
    }
}
#destaque-home-debates, #debates-home {
    margin-top: 20px;
    padding: 20px 0px;
    background-color: #dedede;
    .description {
        padding-top: 10px;
        //width: 282px;
        margin-left: auto;
        margin-right: auto;
    }
}
#debates-home {
    a, a:hover {
        color: #333;
        text-decoration: none
    }
}
.box-publicacao {
    background: url("../images/home/livro-serie-pensando.gif") #dadada bottom right no-repeat;
    min-height: 360px;
    @media (max-width: 360px) {
            padding-bottom: 160px;
        }
}
